body {
    background-color: #fff;
    color: #000;
}

#root {
    display: flex;
    flex-direction: column;
}

/* 타이틀 */
.root-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    background-color: #f0f0f0;
    padding: 20px;
}

.title-text {
    font-size: 36px;
}

.title-btn {
    width: 80px;
    height: 40px;
    border-radius: 10px;
    margin-left: 10px;
}

.reset-btn {
    background-color: #ddd;
    color: #666;
}

.back-btn {
    background-color: #36c;
    color: #fff;
}

/* 컨텐츠 */
.root-content {
    width: 100%;
    height: calc(100vh - 100px);
    background-color: #fff;
}

/* 스텝 1 */
.step-1 {
    display: flex;
    flex: 1;
}

.s1-left {
    width: 200px;
    height: 100%;
    background-color: #ddd;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.s1-our-products {
    height: calc(100% - 50px);
    padding: 20px;
}

.s1-our-products-title {
    font-size: 18px;
    color: #000;
}

.s1-our-product {
    width: 100%;
    border-radius: 20px;
    padding: 16px;
    background-color: #5C8001;
    color: #fff;
    margin-top: 10px;
}

.s1-next-btn {
    width: 100%;
    height: 50px;
    background-color: #7CB518;
    color: #fff;
    font-size: 24px;
}

.s1-right {
    width: calc(100% - 200px);
    height: 100%;
    overflow-y: scroll;
    background-color: #fff;
    padding: 20px;
}

.s1-products-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(200px, auto);
    column-gap: 20px;
    row-gap: 20px;
}

.s1-product {
    background-color: #333;
    color: #fff;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    text-align: center;
    cursor: pointer;
    padding: 20px;
}

.s1-product:hover {
    background-color: #000;
}

.s1-product-title {
    font-size: 18px;
    margin-bottom: 10px;
}

.s1-product-reward {
    font-size: 12px;
    margin-top: 6px;
}

/* 스텝 2 */
.step-2 {

}

/* 스텝 3 */
.step-3 {

}
